server.port=8011
spring.application.name=zuul-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer

api.registration.url.path = /user-service/users
api.login.url.path = /user-service/users/login